backend = "xrender"
vsync = true;

active-opacity = 0.9;
inactive-opacity = 0.5;

iopacity-transition-time = 300;

corner-radius = 10;


#fade= true;
#fade-in-step = 0.03;
#fade-out-step = 0.03;

#blur-background = true;
#blur-background-fixed = true;
#blur-method = "box";
#blur-kern = "3x3box" ;
#blur-size = 5;
#blur-strength = 5;

#shadow = true;
#shadow-radius = 7;
#shadow-offset-x = -7;
#shadow-offset-y = -7;
#shadow-opacity = 0.5;

shadow-exclude = [
	"class_g = 'dwm'" ,
	"class_g = 'dmenu'"
];

rounded-corners-exclude = [
	"class_g = 'dwm'" ,
	"class_g = 'dmenu'"
]

opacity-rule = [
	"100:class_g = 'dwm'" ,
	"100:class_g = 'dmenu'"
];


detect-client-opacity = true;
