# Set default-terminal to screen-256color.
set -g default-terminal "screen-256color"

# Set window and pane index to start from 1 (like most other things).
set -g base-index 1
setw -g pane-base-index 1

# Start window numbering at 1.
set -g renumber-windows on

set -g status on
set -g status-position bottom

# Set status bar.
set -g status-bg black
set -g status-fg yellow
set -g status-left ""
set -g status-right-length 100
set -g status-right "#(whoami)@#(hostname) #[fg=cyan]\uf0ec $(vnstat -i enp3s0 --oneline | awk -F\; '{print \"Up: \" $4 \" | Down: \" $5}') #[fg=red]\uf4bc #(mpstat 1 1 | awk '/Average:/ {printf \"%.2f%%\", 100 - $12}') \uefc5 #(free -h | awk '/^Mem/ {print $3 \"/\" $2}') #[fg=cyan]%b-%m#[fg=yellow] %H:%M %p"
# Saat ve tarih gösterimi (AM/PM formatında)

# Pencere durum formatını • olarak ayarla
setw -g window-status-format "⬡"
setw -g window-status-current-format "⬢"

# Set window title.
setw -g automatic-rename on
set-option -g set-titles on

# Mouse mode (enable scrolling, pane selection, etc.)
set -g mouse on

# Reload configuration file.
bind r source-file ~/.tmux.conf \; display-message "Config reloaded."
